body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.625rem;
  grid-template-areas: ". main main ." ". main main .";
  color: #777;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
}

.container {
  width: 30rem;
  height: 13.625rem;
  grid-area: main;
  align-self: center;
  justify-self: center;
}

h1 {
  color: black;
}

.card-link {
  margin-bottom: 18px;
  position: relative;
  display: block;
  color: inherit;
  text-decoration: none;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.05) 0px 5px 15px 0px;
  border-radius: 0.375rem;
  overflow: hidden;
  margin-bottom: 24px;
}

article {
  padding: 1.5rem;
  z-index: 3;
}

.type {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.0625rem;
  margin-top: 0;
  border-bottom: 0.125rem solid rgb(223, 223, 223);
}

.title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-top: 0;
  line-height: 1;
  color: black;
}

.location {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.0625rem;
  margin-top: 0;
}

.description {
  margin-top: 0;
}

.author {
  font-size: 0.875rem;
  margin-top: 18px;
  padding-top: 18px;
  line-height: 1;
  border-top: 0.0625rem solid rgb(223, 223, 223);
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  text-align: center;
  display: block;
}
.image {
  position: absolute;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.thumbnail {
  display: block;
  height: 100%;
  /* margin-left: -30%; */
}

.card-link .thumbnail,
.title {
  transition: ease 0.3s;
}

.card-link:hover .thumbnail {
  transform: scale(1.03);
  transition: ease 0.3s;
  opacity: 0.9;
}

.card-link:hover .title {
  color: rgb(201, 80, 80);
  transition: ease 0.3s;
}

.location-image {
  height: 0.625rem;
}

@media (max-width: 40rem) {
  .card {
    grid-template-columns: auto;
    grid-template-rows: 12rem 2fr;
  }
}

@media (max-width: 40rem) {
  .container {
    width: 18rem;
    height: 27.25rem;
  }

  .card {
    flex-wrap: wrap;
  }
}
